# Pattern Matching Algorithms I: Boyer-Moore

## Introduction to Pattern Matching Algorithms

* When writing an algorithm to detect patterns in strings, we either want to find a *single occurrence* or *all occurrences*.

* The input in either case is a string called the *text* and another (typically smaller) string called the *pattern*; sometimes we also receive a string called the *alphabet*. We call the length of the text $n$, the length of the pattern $m$, and the length of the alphabet (if given) $s$.
    * For a single occurrence, we output the index of the beginning of any single occurrence of the pattern.
    * For all occurrences, we output a list of all indices where this pattern occurs.

* Before going to the algorithm in the title of this note, let's look at the na√Øve brute force approach to get a baseline to improve from.

* Here's source code for the pattern matching algorithm for finding a single occurrence:
    ```java
    public static int bruteForceSingleMatch(String text, String pattern) {
        int n = text.length();
        int m = pattern.length();

        for (int tIdx = 0; tIdx <= n - m; tIdx++) {
            for (int pIdx = 0; pIdx < m; pIdx++) {
                if (pattern[pIdx] == text[tIdx + pIdx]) {
                    if (pIdx >= m - 1) {
                        return tIdx;
                    }
                } else {
                    break;
                }
            }
        }
    }
    ```

* Here's source code for the pattern matching algorithm for finding every occurrence (using an ArrayList to hold the indices):
    ```java
    public static ArrayList<Integer> bruteForceEveryMatch(String text, String pattern) {
        ArrayList<Integer> indices = new ArrayList<>();
        int n = text.length();
        int m = pattern.length();

        for (int tIdx = 0; tIdx <= n - m; tIdx++) {
            for (int pIdx = 0; pIdx < m; pIdx++) {
                if (pattern[pIdx] == text[tIdx + pIdx]) {
                    if (pIdx == m - 1) {
                        idices.add(tIdx);
                    }
                } else {
                    break;
                }
            }
        }
    }
    ```

**Theorem.** The Brute Force Pattern Matching algorithm has the following complexities:
1. If there are no occurrences of the pattern in the text:
    * Best-case: $O\left(n\right)$
    * Worst-case: $O\left(mn\right)$
2. If we're looking only for a single occurrence:
    * Best-case: $O\left(m\right)$
    * Worst-case: $O\left(mn\right)$
3. If we're looking for all occurrences:
    * Best-case: $O\left(n\right)$
    * Worst-case: $O\left(mn\right)$

**Proof.**

1. Suppose we have a text and pattern where the pattern doesn't occur in the text.
    * In the best case, the very first character of the pattern never occurs in the text, so we simply scan the text and rule out each character as potential matches immediately, which gives a runtime of $O\left(n\right)$.
    * In the worst case, the text is a single character `A` repeated $n$ times, and the pattern is the same character `A` repeated $m-1$ times, but ends with a different character, `B`. Then, at every character of the $n$-character text, we have to check all $m$ characters of the pattern before we can rule it out, which gives a runtime of $O\left(mn\right)$.

2. Suppose we have a text and pattern where the pattern does occur in the text, and we only need to find a single occurrence.
    * In the best case, the pattern text appears immediately at the beginning of the text, and so we only need to scan both the text and pattern up to their $m\rm{th}$ characters, which gives a runtime of $O\left(m\right)$.
    * In the worst case, the text is a single character `A` repeated $n-1$ times, followed by a different character, `B`, at the end, while the pattern is the character `A` repeated $m-1$ times, followed by `B` as its final character. Then, at every character of the $n$-character text, we have to check all $m$ characters of the pattern before we can rule it out, until we reach the final $m$ characters of the text, where we finally get a hit. This gives a runtime of $O\left(mn\right)$.

3. Suppose we have a text and pattern where the pattern does occur in the text, and we need to find every occurrence.
    * In the best case, there is only one occurrence of the pattern in the text and the first character of the pattern only appears once in the text, which would mean that we end up only scanning the pattern once. We scan the text until we reach the one occurrence, where we confirm the occurrence, and then finish scanning the rest of the text to confirm no other occurrences. The text scan incurs $O\left(n\right)$ steps, while the one pattern scan incurs $O\left(m\right)$ steps. This is additive, giving a runtime of $O\left(m + n\right) = O\left(n\right)$, since the only way for the pattern to occur is for it to be at most as long as the text (i.e., $m = O\left(n\right)$).
    * In the worst case, both the text and the pattern are a single character repeated $n$ and $m$ times, respectively. Then, at each character of the text, we have to scan the full pattern, which gives a runtime of $O\left(mn\right)$.

**QED**

* Now that we have a baseline to work from, let's look at how we can improve.

## Boyer-Moore

* We will be looking at a simplified form of the *Boyer-Moore Algorithm* to start with.
    * The original version has an additional piece that turns out to not help much in practice.
    * There are other variants that actually do help.
        * After reading the next note, which will provide some motivation for one such variant, look at the [Galil rule](https://en.wikipedia.org/wiki/Boyer%E2%80%93Moore_string-search_algorithm#The_Galil_rule) for Boyer-Moore.

* Boyer-Moore works best when the text contains many characters that are not in the pattern, as it is able to detect when we come across one and immediately skips it.
    * This idea is generalized and formalized as the *bad character rule*.
    * The other rule from the original algorithm, known as the *good suffix rule*, will not be covered.

### Last Occurrence Table

* To take advantage of the bad character rule, we start by preprocessing the pattern to generate a *last occurrence table*.

* The last occurrence table keeps track of the last index where each character appears in the pattern.
    * This is typically stored in a `HashMap` as a $\left\langle \mathrm{character}, \mathrm{index} \right\rangle$ pair, where the index being stored is the last index where that particular character is found in the pattern.
    * Characters not found in the pattern are given a value of `-1` and are represented by `*` when diagramming.
        * Note, however, that these are not explicitly stored in the table.
        * Instead, if we query a character that is not in the table, we return `-1` if the query returns `null`.

* Here's source code for constructing the table:
    ```java
    public static HashMap<char, Integer> bmLastOccurrenceTable(String pattern) {
        int m = pattern.length();
        HashMap<char, Integer> table = new HashMap<>();

        for (int pIdx = 0; pIdx < m; pIdx++) {
            table.put(pattern[pIdx], pIdx);
        }

        return table;
    }
    ```

* The complexity for this algorithm is $O\left(m\right)$ in all cases, as we scan through the entire pattern.

### The Algorithm

* Now that we have the algorithm for generating the last occurrence table, we'll look at how it's used to search for a pattern match.
    * The idea is that we use the table to quickly move past mismatches.

* Here's how the algorithm works at a high level:
    * We create our last occurrence table based on the pattern.
    * We move right-to-left in the pattern.
    * On matches, we continue as usual.
    * On a mismatch, we check to see if the character is in the alphabet.
        * If it is, shift to the right to align the pattern with the text so that the characters in the text and pattern match.
        * If it isn't, shift past the mismatch entirely.

* Here's source code for the algorithm (for a single occurrence):
    ```java
    public static int BoyerMooreSingle(String text, String pattern) {
        int n = text.length();
        int m = pattern.length();
        table = bmLastOccurrenceTable(pattern);
        
        for (int tIdx = 0, pIdx = m - 1; tIdx <= n - m; /* blank */ ) {
            for (pIdx = m - 1; pIdx >= 0 && text[tIdx + pIdx] == pattern[pIdx]; pIdx--) {} // Intentionally left empty.

            if (pIdx == -1) {
                return tIdx;
            }

            int shift = table.getOrDefault(table[tIdx + pIdx], -1);

            if (shift < pIdx) {
                tIdx += pIdx - shift;
            } else {
                tIdx++;
            }
        }

        return -1;
    }
    ```

* The "all occurrences" case changes the implementation similarly to how the brute force version was changed.

**Theorem.** The Boyer-Moore Algorithm has the following complexities:

1. If there are no occurrences of the pattern in the text:
    * Best-case: $O\left(m + \frac{n}{m}\right)$
    * Worst-case: $O\left(mn\right)$
2. If we're looking only for a single occurrence:
    * Best-case: $O\left(m\right)$
    * Worst-case: $O\left(mn\right)$
3. If we're looking for all occurrences:
    * Best-case: $O\left(m + \frac{n}{m}\right)$
    * Worst-case: $O\left(mn\right)$

**Proof.**

Recall that we always build the last occurrence table, which always incurs $O\left(m\right)$. Hence, we must account for this in our runtimes in case $\frac{n}{m} = \omega\left(m\right)$.

1. Suppose we have a text and pattern where the pattern doesn't occur in the text.
    * In the best case, the very first character of the pattern never occurs in the text, so we simply skip over the text by $m$ characters at a time and rule out each character we see as potential matches immediately, which gives a runtime of $O\left(m + \frac{n}{m}\right)$.
    * In the worst case, the text is a single character `A` repeated $n$ times, and the pattern is the same character `A` repeated $m-1$ times, but starts with a different character, `B`. Then, at every character of the $n$-character text, we have to check all $m$ characters of the pattern before we can rule it out, which gives a runtime of $O\left(mn\right)$.

2. Suppose we have a text and pattern where the pattern does occur in the text, and we only need to find a single occurrence.
    * In the best case, the pattern text appears immediately at the beginning of the text, and so we only need to scan both the text and pattern up to (or from, in the case of the pattern) their $m\rm{th}$ characters, which gives a runtime of $O\left(m\right)$.
    * In the worst case, the text is a single character `A` repeated $n-m-1$ times, followed by a different character, `B`, and then $m-1$ more `A`s, while the pattern is the character `B` followed by `A` repeated $m-1$ times. Then, at every character of the $n$-character text, we have to check all $m$ characters of the pattern before we can rule it out, until we reach the final $m$ characters of the text, where we finally get a hit. This gives a runtime of $O\left(mn\right)$.

3. Suppose we have a text and pattern where the pattern does occur in the text, and we need to find every occurrence.
    * In the best case, there is only one occurrence of the pattern in the text and the final character of the pattern only appears once in the text, which would mean that we end up only scanning the pattern once. We scan the text until we reach the one occurrence, where we confirm the occurrence, and then finish scanning the rest of the text to confirm no other occurrences. The text scan incurs $O\left(\frac{n}{m}\right)$ steps, since we're shifting by $m$ at a time until we hit our match, while the one pattern scan incurs $O\left(m\right)$ steps. This is additive, giving a runtime of $O\left(m + \frac{n}{m}\right)$.
    * In the worst case, both the text and the pattern are a single character repeated $n$ and $m$ times, respectively. Then, at each character of the text, we have to scan the full pattern, which gives a runtime of $O\left(mn\right)$.

**QED**

**Next: [Pattern Matching Algorithms II: Knuth-Morris-Pratt](./20.KnuthMorrisPratt.md)**